t_trade
	t_kline_1s
		t_kline_5s
			t_kline_30s
			t_kline_1m
				t_kline_5m
				t_kline_15m
					t_kline_1h
					t_kline_4h
						t_kline_1d
	t_fp_1s_p1
		t_fp_1s_p2
		t_fp_1s_p4
		t_fp_1s_p8
		t_fp_5s_p1
			t_fp_5s_p2
			t_fp_5s_p4
			t_fp_5s_p8
				t_fp_5s_p16
			t_fp_30s_p1
				t_fp_30s_p2
				t_fp_30s_p4
				t_fp_30s_p8
					t_fp_30s_p16
					t_fp_30s_p32
			t_fp_1m_p1
				t_fp_1m_p2
				t_fp_1m_p4
				t_fp_1m_p8
					t_fp_1m_p16
					t_fp_1m_p32
					t_fp_1m_p64
				t_fp_5m_p1
					t_fp_5m_p2
					t_fp_5m_p4
					t_fp_5m_p8
						t_fp_5m_p16
						t_fp_5m_p32
						t_fp_5m_p64
							t_fp_5m_p128
				t_fp_15m_p1
					t_fp_15m_p2
					t_fp_15m_p4
					t_fp_15m_p8
						t_fp_15m_p16
						t_fp_15m_p32
						t_fp_15m_p64
							t_fp_15m_p128
							t_fp_15m_p256
					t_fp_1h_p1
						t_fp_1h_p4
						t_fp_1h_p8
							t_fp_1h_p16
							t_fp_1h_p32
							t_fp_1h_p64
								t_fp_1h_p128
								t_fp_1h_p256
								t_fp_1h_p512
					t_fp_4h_p1
						t_fp_4h_p16
							t_fp_4h_p32
							t_fp_4h_p64
							t_fp_4h_p128
								t_fp_4h_p256
								t_fp_4h_p512
								t_fp_4h_p1024
						t_fp_1d_p1
							t_fp_1d_p32
								t_fp_1d_p64
								t_fp_1d_p128
								t_fp_1d_p256
									t_fp_1d_p512
									t_fp_1d_p1024
									t_fp_1d_p2048